{
  "name": "xplayer",
  "version": "3.34.0",
  "description": "xPlayer - Video Player",
  "main": "main.js",
  "author": "x-builder",
  "license": "MIT",
  "homepage": "https://github.com/x-builder1965/xPlayer",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder --win --x64 --config.compression=maximum",
    "dist:32": "electron-builder --win --ia32",
    "dist:portable": "electron-builder --win --x64 --target portable",
    "publish": "electron-builder --win --publish always",
    "sign": "electron-builder --win --x64 --config.cscLink=authenticode.pfx --config.cscKeyPassword=%CSC_KEY_PASSWORD%"
  },
  "devDependencies": {
    "electron": "^38.8.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "trash": "^10.0.0"
  },
  "build": {
    "appId": "com.xbuilder.xplayer",
    "productName": "xPlayer",
    "copyright": "Copyright © 2025 x-builder",
    "asar": true,
    "asarUnpack": [
      "**/ffmpeg-static/**",
      "**/*.node"
    ],
    "compression": "maximum",
    "directories": {
      "output": "dist-win"
    },
    "files": [
      "main.js",
      "preload.js",
      "style.css",
      "index.html",
      "script.js",
      "xPlayer.ico",
      "xPlayer.png",
      "xPlayer.gif",
      "**/*"
    ],
    "win": {
      "icon": "xPlayer.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": true,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "xPlayer",
      "menuCategory": "Multimedia",
      "installerIcon": "xPlayer.ico",
      "uninstallerIcon": "xPlayer.ico",
      "installerHeaderIcon": "xPlayer.ico",
      "include": "build/installer.nsh",
      "language": 1041,
      "warningsAsErrors": false,
      "installerLanguages": [
        "ja_JP"
      ]
    },
    "fileAssociations": [
      {
        "ext": "mp4",
        "name": "MP4 Video File",
        "description": "MP4 動画ファイル",
        "mimeType": "video/mp4",
        "icon": "xPlayer.ico",
        "role": "Viewer"
      },
      {
        "ext": "webm",
        "name": "WebM Video File",
        "description": "WebM 動画ファイル",
        "mimeType": "video/webm",
        "icon": "xPlayer.ico",
        "role": "Viewer"
      },
      {
        "ext": "amppl",
        "name": "xPlayer Playlist",
        "description": "xPlayer プレイリスト",
        "mimeType": "application/x-xplayer-playlist",
        "icon": "xPlayer.ico",
        "role": "Editor"
      }
    ],
    "protocols": [
      {
        "name": "xplayer",
        "schemes": [
          "xplayer"
        ]
      }
    ]
  }
}
